14.2 Block 

Syntax 

	Block[Yield, Await, Return] :
		{ StatementList[?Yield, ?Await, ?Return] } CatchClause[?Yield, ?Await, ?Return]? FinallyClause[?Yield, ?Await, ?Return]?

	CatchClause[Yield, Await, Return] :
		catch ( CatchParameter[?Yield, ?Await] ) when ( Expression ) Block[?Yield, ?Await, ?Return]
		catch ( CatchParameter[?Yield, ?Await] ) Block[?Yield, ?Await, ?Return]
		catch when ( Expression ) Block[?Yield, ?Await, ?Return]
		catch Block[?Yield, ?Await, ?Return]

	FinallyClause[Yield, Await, Return] :
		finally Block[?Yield, ?Await, ?Return]



14.15 The try Statement (Modified)

Syntax (Proposed Change)

TryStatement[Yield, Await, Return] :
    Block[?Yield, ?Await, ?Return]